/*
* generated by Xtext
*/
grammar InternalEdje;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.enlightenment.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.enlightenment.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.xtext.enlightenment.services.EdjeGrammarAccess;

}

@parser::members {
 
 	private EdjeGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(EdjeGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel :
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInclude
entryRuleInclude :
{ before(grammarAccess.getIncludeRule()); }
	 ruleInclude
{ after(grammarAccess.getIncludeRule()); } 
	 EOF 
;

// Rule Include
ruleInclude 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getIncludeAccess().getIncludeKeyword()); }

	'#include' 

{ after(grammarAccess.getIncludeAccess().getIncludeKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleLUA_Script
entryRuleLUA_Script :
{ before(grammarAccess.getLUA_ScriptRule()); }
	 ruleLUA_Script
{ after(grammarAccess.getLUA_ScriptRule()); } 
	 EOF 
;

// Rule LUA_Script
ruleLUA_Script 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getLUA_ScriptAccess().getGroup()); }
(rule__LUA_Script__Group__0)
{ after(grammarAccess.getLUA_ScriptAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCollections
entryRuleCollections :
{ before(grammarAccess.getCollectionsRule()); }
	 ruleCollections
{ after(grammarAccess.getCollectionsRule()); } 
	 EOF 
;

// Rule Collections
ruleCollections 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getCollectionsAccess().getGroup()); }
(rule__Collections__Group__0)
{ after(grammarAccess.getCollectionsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGroup
entryRuleGroup :
{ before(grammarAccess.getGroupRule()); }
	 ruleGroup
{ after(grammarAccess.getGroupRule()); } 
	 EOF 
;

// Rule Group
ruleGroup 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getGroupAccess().getGroup()); }
(rule__Group__Group__0)
{ after(grammarAccess.getGroupAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePart
entryRulePart :
{ before(grammarAccess.getPartRule()); }
	 rulePart
{ after(grammarAccess.getPartRule()); } 
	 EOF 
;

// Rule Part
rulePart 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getPartAccess().getGroup()); }
(rule__Part__Group__0)
{ after(grammarAccess.getPartAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescription
entryRuleDescription :
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDescriptionAccess().getGroup()); }
(rule__Description__Group__0)
{ after(grammarAccess.getDescriptionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCoordinates
entryRuleCoordinates :
{ before(grammarAccess.getCoordinatesRule()); }
	 ruleCoordinates
{ after(grammarAccess.getCoordinatesRule()); } 
	 EOF 
;

// Rule Coordinates
ruleCoordinates 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getCoordinatesAccess().getGroup()); }
(rule__Coordinates__Group__0)
{ after(grammarAccess.getCoordinatesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleProgram
entryRuleProgram :
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getProgramAccess().getGroup()); }
(rule__Program__Group__0)
{ after(grammarAccess.getProgramAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAction
entryRuleAction :
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getActionAccess().getGroup()); }
(rule__Action__Group__0)
{ after(grammarAccess.getActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getIncludesAssignment_0()); }
(rule__Model__IncludesAssignment_0)*
{ after(grammarAccess.getModelAccess().getIncludesAssignment_0()); }
)

	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getCollectionsAssignment_1()); }
(rule__Model__CollectionsAssignment_1)*
{ after(grammarAccess.getModelAccess().getCollectionsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LUA_Script__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLUA_ScriptAccess().getLua_scriptKeyword_0()); }

	'lua_script {' 

{ after(grammarAccess.getLUA_ScriptAccess().getLua_scriptKeyword_0()); }
)

	rule__LUA_Script__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__LUA_Script__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLUA_ScriptAccess().getContentAssignment_1()); }
(rule__LUA_Script__ContentAssignment_1)
{ after(grammarAccess.getLUA_ScriptAccess().getContentAssignment_1()); }
)

	rule__LUA_Script__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__LUA_Script__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLUA_ScriptAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getLUA_ScriptAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Collections__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionsAccess().getCollectionsKeyword_0()); }

	'collections {' 

{ after(grammarAccess.getCollectionsAccess().getCollectionsKeyword_0()); }
)

	rule__Collections__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Collections__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionsAccess().getGroupsAssignment_1()); }
(rule__Collections__GroupsAssignment_1)*
{ after(grammarAccess.getCollectionsAccess().getGroupsAssignment_1()); }
)

	rule__Collections__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Collections__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionsAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getCollectionsAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Group__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroupKeyword_0()); }

	'group {' 

{ after(grammarAccess.getGroupAccess().getGroupKeyword_0()); }
)

	rule__Group__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroup_1()); }
(rule__Group__Group_1__0)?
{ after(grammarAccess.getGroupAccess().getGroup_1()); }
)

	rule__Group__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroup_2()); }
(rule__Group__Group_2__0)?
{ after(grammarAccess.getGroupAccess().getGroup_2()); }
)

	rule__Group__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroup_3()); }
(rule__Group__Group_3__0)*
{ after(grammarAccess.getGroupAccess().getGroup_3()); }
)

	rule__Group__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroup_4()); }
(rule__Group__Group_4__0)*
{ after(grammarAccess.getGroupAccess().getGroup_4()); }
)

	rule__Group__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getLua_scriptAssignment_5()); }
(rule__Group__Lua_scriptAssignment_5)?
{ after(grammarAccess.getGroupAccess().getLua_scriptAssignment_5()); }
)

	rule__Group__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Group__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getNameKeyword_1_0()); }

	'name:' 

{ after(grammarAccess.getGroupAccess().getNameKeyword_1_0()); }
)

	rule__Group__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getNameAssignment_1_1()); }
(rule__Group__NameAssignment_1_1)
{ after(grammarAccess.getGroupAccess().getNameAssignment_1_1()); }
)

	rule__Group__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getSemicolonKeyword_1_2()); }

	';' 

{ after(grammarAccess.getGroupAccess().getSemicolonKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Group__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getMinKeyword_2_0()); }

	'min:' 

{ after(grammarAccess.getGroupAccess().getMinKeyword_2_0()); }
)

	rule__Group__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getGroup_2_1()); }
(rule__Group__Group_2_1__0)
{ after(grammarAccess.getGroupAccess().getGroup_2_1()); }
)

	rule__Group__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getSemicolonKeyword_2_2()); }

	';' 

{ after(grammarAccess.getGroupAccess().getSemicolonKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Group__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getMinxAssignment_2_1_0()); }
(rule__Group__MinxAssignment_2_1_0)
{ after(grammarAccess.getGroupAccess().getMinxAssignment_2_1_0()); }
)

	rule__Group__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getMinyAssignment_2_1_1()); }
(rule__Group__MinyAssignment_2_1_1)
{ after(grammarAccess.getGroupAccess().getMinyAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Group__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getPartsKeyword_3_0()); }

	'parts {' 

{ after(grammarAccess.getGroupAccess().getPartsKeyword_3_0()); }
)

	rule__Group__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getPartAssignment_3_1()); }
(rule__Group__PartAssignment_3_1)*
{ after(grammarAccess.getGroupAccess().getPartAssignment_3_1()); }
)

	rule__Group__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_3_2()); }

	'}' 

{ after(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Group__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getProgramsKeyword_4_0()); }

	'programs {' 

{ after(grammarAccess.getGroupAccess().getProgramsKeyword_4_0()); }
)

	rule__Group__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getProgramAssignment_4_1()); }
(rule__Group__ProgramAssignment_4_1)*
{ after(grammarAccess.getGroupAccess().getProgramAssignment_4_1()); }
)

	rule__Group__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_4_2()); }

	'}' 

{ after(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Part__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getPartKeyword_0()); }

	'part {' 

{ after(grammarAccess.getPartAccess().getPartKeyword_0()); }
)

	rule__Part__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getGroup_1()); }
(rule__Part__Group_1__0)?
{ after(grammarAccess.getPartAccess().getGroup_1()); }
)

	rule__Part__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getGroup_2()); }
(rule__Part__Group_2__0)?
{ after(grammarAccess.getPartAccess().getGroup_2()); }
)

	rule__Part__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getGroup_3()); }
(rule__Part__Group_3__0)?
{ after(grammarAccess.getPartAccess().getGroup_3()); }
)

	rule__Part__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getDescriptionsAssignment_4()); }
(rule__Part__DescriptionsAssignment_4)*
{ after(grammarAccess.getPartAccess().getDescriptionsAssignment_4()); }
)

	rule__Part__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getPartAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Part__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getNameKeyword_1_0()); }

	'name:' 

{ after(grammarAccess.getPartAccess().getNameKeyword_1_0()); }
)

	rule__Part__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getNameAssignment_1_1()); }
(rule__Part__NameAssignment_1_1)
{ after(grammarAccess.getPartAccess().getNameAssignment_1_1()); }
)

	rule__Part__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getSemicolonKeyword_1_2()); }

	';' 

{ after(grammarAccess.getPartAccess().getSemicolonKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Part__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getMinKeyword_2_0()); }

	'min:' 

{ after(grammarAccess.getPartAccess().getMinKeyword_2_0()); }
)

	rule__Part__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getGroup_2_1()); }
(rule__Part__Group_2_1__0)
{ after(grammarAccess.getPartAccess().getGroup_2_1()); }
)

	rule__Part__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getSemicolonKeyword_2_2()); }

	';' 

{ after(grammarAccess.getPartAccess().getSemicolonKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Part__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getMinxAssignment_2_1_0()); }
(rule__Part__MinxAssignment_2_1_0)
{ after(grammarAccess.getPartAccess().getMinxAssignment_2_1_0()); }
)

	rule__Part__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getMinyAssignment_2_1_1()); }
(rule__Part__MinyAssignment_2_1_1)
{ after(grammarAccess.getPartAccess().getMinyAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Part__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getTypeKeyword_3_0()); }

	'type:' 

{ after(grammarAccess.getPartAccess().getTypeKeyword_3_0()); }
)

	rule__Part__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getTypeAssignment_3_1()); }
(rule__Part__TypeAssignment_3_1)
{ after(grammarAccess.getPartAccess().getTypeAssignment_3_1()); }
)

	rule__Part__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getSemicolonKeyword_3_2()); }

	';' 

{ after(grammarAccess.getPartAccess().getSemicolonKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Description__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }

	'description {' 

{ after(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }
)

	rule__Description__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getRel1Keyword_1()); }

	'rel1 {' 

{ after(grammarAccess.getDescriptionAccess().getRel1Keyword_1()); }
)

	rule__Description__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getCoordinatesAssignment_2()); }
(rule__Description__CoordinatesAssignment_2)
{ after(grammarAccess.getDescriptionAccess().getCoordinatesAssignment_2()); }
)

	rule__Description__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getDescriptionAccess().getRightCurlyBracketKeyword_3()); }
)

	rule__Description__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getRel2Keyword_4()); }

	'rel2 {' 

{ after(grammarAccess.getDescriptionAccess().getRel2Keyword_4()); }
)

	rule__Description__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getCoordinatesAssignment_5()); }
(rule__Description__CoordinatesAssignment_5)
{ after(grammarAccess.getDescriptionAccess().getCoordinatesAssignment_5()); }
)

	rule__Description__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getDescriptionAccess().getRightCurlyBracketKeyword_6()); }
)

	rule__Description__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getGroup_7()); }
(rule__Description__Group_7__0)?
{ after(grammarAccess.getDescriptionAccess().getGroup_7()); }
)

	rule__Description__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getDescriptionAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Description__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getColorKeyword_7_0()); }

	'color:' 

{ after(grammarAccess.getDescriptionAccess().getColorKeyword_7_0()); }
)

	rule__Description__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getGroup_7_1()); }
(rule__Description__Group_7_1__0)
{ after(grammarAccess.getDescriptionAccess().getGroup_7_1()); }
)

	rule__Description__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getSemicolonKeyword_7_2()); }

	';' 

{ after(grammarAccess.getDescriptionAccess().getSemicolonKeyword_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Description__Group_7_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getRedAssignment_7_1_0()); }
(rule__Description__RedAssignment_7_1_0)
{ after(grammarAccess.getDescriptionAccess().getRedAssignment_7_1_0()); }
)

	rule__Description__Group_7_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group_7_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getGreenAssignment_7_1_1()); }
(rule__Description__GreenAssignment_7_1_1)
{ after(grammarAccess.getDescriptionAccess().getGreenAssignment_7_1_1()); }
)

	rule__Description__Group_7_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group_7_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getBlueAssignment_7_1_2()); }
(rule__Description__BlueAssignment_7_1_2)
{ after(grammarAccess.getDescriptionAccess().getBlueAssignment_7_1_2()); }
)

	rule__Description__Group_7_1__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group_7_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getAlphaAssignment_7_1_3()); }
(rule__Description__AlphaAssignment_7_1_3)
{ after(grammarAccess.getDescriptionAccess().getAlphaAssignment_7_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Coordinates__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getGroup_0()); }
(rule__Coordinates__Group_0__0)?
{ after(grammarAccess.getCoordinatesAccess().getGroup_0()); }
)

	rule__Coordinates__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinates__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getGroup_1()); }
(rule__Coordinates__Group_1__0)?
{ after(grammarAccess.getCoordinatesAccess().getGroup_1()); }
)

	rule__Coordinates__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinates__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getGroup_2()); }
(rule__Coordinates__Group_2__0)?
{ after(grammarAccess.getCoordinatesAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Coordinates__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getAbsoluteKeyword_0_0()); }

	'absolute:' 

{ after(grammarAccess.getCoordinatesAccess().getAbsoluteKeyword_0_0()); }
)

	rule__Coordinates__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinates__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getGroup_0_1()); }
(rule__Coordinates__Group_0_1__0)
{ after(grammarAccess.getCoordinatesAccess().getGroup_0_1()); }
)

	rule__Coordinates__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinates__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getSemicolonKeyword_0_2()); }

	';' 

{ after(grammarAccess.getCoordinatesAccess().getSemicolonKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Coordinates__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getXAssignment_0_1_0()); }
(rule__Coordinates__XAssignment_0_1_0)
{ after(grammarAccess.getCoordinatesAccess().getXAssignment_0_1_0()); }
)

	rule__Coordinates__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinates__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getYAssignment_0_1_1()); }
(rule__Coordinates__YAssignment_0_1_1)
{ after(grammarAccess.getCoordinatesAccess().getYAssignment_0_1_1()); }
)

	rule__Coordinates__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinates__Group_0_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getWidthAssignment_0_1_2()); }
(rule__Coordinates__WidthAssignment_0_1_2)
{ after(grammarAccess.getCoordinatesAccess().getWidthAssignment_0_1_2()); }
)

	rule__Coordinates__Group_0_1__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinates__Group_0_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getHeightAssignment_0_1_3()); }
(rule__Coordinates__HeightAssignment_0_1_3)
{ after(grammarAccess.getCoordinatesAccess().getHeightAssignment_0_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Coordinates__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getRelativeKeyword_1_0()); }

	'relative:' 

{ after(grammarAccess.getCoordinatesAccess().getRelativeKeyword_1_0()); }
)

	rule__Coordinates__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinates__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getGroup_1_1()); }
(rule__Coordinates__Group_1_1__0)
{ after(grammarAccess.getCoordinatesAccess().getGroup_1_1()); }
)

	rule__Coordinates__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinates__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getSemicolonKeyword_1_2()); }

	';' 

{ after(grammarAccess.getCoordinatesAccess().getSemicolonKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Coordinates__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getXAssignment_1_1_0()); }
(rule__Coordinates__XAssignment_1_1_0)
{ after(grammarAccess.getCoordinatesAccess().getXAssignment_1_1_0()); }
)

	rule__Coordinates__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinates__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getYAssignment_1_1_1()); }
(rule__Coordinates__YAssignment_1_1_1)
{ after(grammarAccess.getCoordinatesAccess().getYAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Coordinates__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getOffsetKeyword_2_0()); }

	'offset:' 

{ after(grammarAccess.getCoordinatesAccess().getOffsetKeyword_2_0()); }
)

	rule__Coordinates__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinates__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getGroup_2_1()); }
(rule__Coordinates__Group_2_1__0)
{ after(grammarAccess.getCoordinatesAccess().getGroup_2_1()); }
)

	rule__Coordinates__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinates__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getSemicolonKeyword_2_2()); }

	';' 

{ after(grammarAccess.getCoordinatesAccess().getSemicolonKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Coordinates__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getXAssignment_2_1_0()); }
(rule__Coordinates__XAssignment_2_1_0)
{ after(grammarAccess.getCoordinatesAccess().getXAssignment_2_1_0()); }
)

	rule__Coordinates__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Coordinates__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getYAssignment_2_1_1()); }
(rule__Coordinates__YAssignment_2_1_1)
{ after(grammarAccess.getCoordinatesAccess().getYAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Program__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getProgramKeyword_0()); }

	'program {' 

{ after(grammarAccess.getProgramAccess().getProgramKeyword_0()); }
)

	rule__Program__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getGroup_1()); }
(rule__Program__Group_1__0)
{ after(grammarAccess.getProgramAccess().getGroup_1()); }
)

	rule__Program__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getGroup_2()); }
(rule__Program__Group_2__0)
{ after(grammarAccess.getProgramAccess().getGroup_2()); }
)

	rule__Program__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getGroup_3()); }
(rule__Program__Group_3__0)
{ after(grammarAccess.getProgramAccess().getGroup_3()); }
)

	rule__Program__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getGroup_4()); }
(rule__Program__Group_4__0)?
{ after(grammarAccess.getProgramAccess().getGroup_4()); }
)

	rule__Program__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getLua_scriptAssignment_5()); }
(rule__Program__Lua_scriptAssignment_5)?
{ after(grammarAccess.getProgramAccess().getLua_scriptAssignment_5()); }
)

	rule__Program__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Program__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getNameKeyword_1_0()); }

	'name:' 

{ after(grammarAccess.getProgramAccess().getNameKeyword_1_0()); }
)

	rule__Program__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getNameAssignment_1_1()); }
(rule__Program__NameAssignment_1_1)
{ after(grammarAccess.getProgramAccess().getNameAssignment_1_1()); }
)

	rule__Program__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getSemicolonKeyword_1_2()); }

	';' 

{ after(grammarAccess.getProgramAccess().getSemicolonKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Program__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getSignalKeyword_2_0()); }

	'signal:' 

{ after(grammarAccess.getProgramAccess().getSignalKeyword_2_0()); }
)

	rule__Program__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getSignalAssignment_2_1()); }
(rule__Program__SignalAssignment_2_1)
{ after(grammarAccess.getProgramAccess().getSignalAssignment_2_1()); }
)

	rule__Program__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getSemicolonKeyword_2_2()); }

	';' 

{ after(grammarAccess.getProgramAccess().getSemicolonKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Program__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getSourceKeyword_3_0()); }

	'source:' 

{ after(grammarAccess.getProgramAccess().getSourceKeyword_3_0()); }
)

	rule__Program__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getSourceAssignment_3_1()); }
(rule__Program__SourceAssignment_3_1)
{ after(grammarAccess.getProgramAccess().getSourceAssignment_3_1()); }
)

	rule__Program__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getSemicolonKeyword_3_2()); }

	';' 

{ after(grammarAccess.getProgramAccess().getSemicolonKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Program__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getActionKeyword_4_0()); }

	'action:' 

{ after(grammarAccess.getProgramAccess().getActionKeyword_4_0()); }
)

	rule__Program__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getActionAssignment_4_1()); }
(rule__Program__ActionAssignment_4_1)
{ after(grammarAccess.getProgramAccess().getActionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Action__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameAssignment_0()); }
(rule__Action__NameAssignment_0)
{ after(grammarAccess.getActionAccess().getNameAssignment_0()); }
)

	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getParamsAssignment_1()); }
(rule__Action__ParamsAssignment_1)*
{ after(grammarAccess.getActionAccess().getParamsAssignment_1()); }
)

	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getActionAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Model__IncludesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getIncludesIncludeParserRuleCall_0_0()); }
	ruleInclude{ after(grammarAccess.getModelAccess().getIncludesIncludeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__CollectionsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getCollectionsCollectionsParserRuleCall_1_0()); }
	ruleCollections{ after(grammarAccess.getModelAccess().getCollectionsCollectionsParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LUA_Script__ContentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLUA_ScriptAccess().getContentSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getLUA_ScriptAccess().getContentSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Collections__GroupsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollectionsAccess().getGroupsGroupParserRuleCall_1_0()); }
	ruleGroup{ after(grammarAccess.getCollectionsAccess().getGroupsGroupParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getNameSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getGroupAccess().getNameSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__MinxAssignment_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getMinxINTTerminalRuleCall_2_1_0_0()); }
	RULE_INT{ after(grammarAccess.getGroupAccess().getMinxINTTerminalRuleCall_2_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__MinyAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getMinyINTTerminalRuleCall_2_1_1_0()); }
	RULE_INT{ after(grammarAccess.getGroupAccess().getMinyINTTerminalRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__PartAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getPartPartParserRuleCall_3_1_0()); }
	rulePart{ after(grammarAccess.getGroupAccess().getPartPartParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__ProgramAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getProgramProgramParserRuleCall_4_1_0()); }
	ruleProgram{ after(grammarAccess.getGroupAccess().getProgramProgramParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Lua_scriptAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupAccess().getLua_scriptLUA_ScriptParserRuleCall_5_0()); }
	ruleLUA_Script{ after(grammarAccess.getGroupAccess().getLua_scriptLUA_ScriptParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Part__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getNameSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getPartAccess().getNameSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Part__MinxAssignment_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getMinxINTTerminalRuleCall_2_1_0_0()); }
	RULE_INT{ after(grammarAccess.getPartAccess().getMinxINTTerminalRuleCall_2_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Part__MinyAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getMinyINTTerminalRuleCall_2_1_1_0()); }
	RULE_INT{ after(grammarAccess.getPartAccess().getMinyINTTerminalRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Part__TypeAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getTypeIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getPartAccess().getTypeIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Part__DescriptionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getDescriptionsDescriptionParserRuleCall_4_0()); }
	ruleDescription{ after(grammarAccess.getPartAccess().getDescriptionsDescriptionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Description__CoordinatesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getCoordinatesCoordinatesParserRuleCall_2_0()); }
	ruleCoordinates{ after(grammarAccess.getDescriptionAccess().getCoordinatesCoordinatesParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Description__CoordinatesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getCoordinatesCoordinatesParserRuleCall_5_0()); }
	ruleCoordinates{ after(grammarAccess.getDescriptionAccess().getCoordinatesCoordinatesParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Description__RedAssignment_7_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getRedINTTerminalRuleCall_7_1_0_0()); }
	RULE_INT{ after(grammarAccess.getDescriptionAccess().getRedINTTerminalRuleCall_7_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Description__GreenAssignment_7_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getGreenINTTerminalRuleCall_7_1_1_0()); }
	RULE_INT{ after(grammarAccess.getDescriptionAccess().getGreenINTTerminalRuleCall_7_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Description__BlueAssignment_7_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getBlueINTTerminalRuleCall_7_1_2_0()); }
	RULE_INT{ after(grammarAccess.getDescriptionAccess().getBlueINTTerminalRuleCall_7_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Description__AlphaAssignment_7_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getAlphaINTTerminalRuleCall_7_1_3_0()); }
	RULE_INT{ after(grammarAccess.getDescriptionAccess().getAlphaINTTerminalRuleCall_7_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__XAssignment_0_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getXINTTerminalRuleCall_0_1_0_0()); }
	RULE_INT{ after(grammarAccess.getCoordinatesAccess().getXINTTerminalRuleCall_0_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__YAssignment_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getYINTTerminalRuleCall_0_1_1_0()); }
	RULE_INT{ after(grammarAccess.getCoordinatesAccess().getYINTTerminalRuleCall_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__WidthAssignment_0_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getWidthINTTerminalRuleCall_0_1_2_0()); }
	RULE_INT{ after(grammarAccess.getCoordinatesAccess().getWidthINTTerminalRuleCall_0_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__HeightAssignment_0_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getHeightINTTerminalRuleCall_0_1_3_0()); }
	RULE_INT{ after(grammarAccess.getCoordinatesAccess().getHeightINTTerminalRuleCall_0_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__XAssignment_1_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getXINTTerminalRuleCall_1_1_0_0()); }
	RULE_INT{ after(grammarAccess.getCoordinatesAccess().getXINTTerminalRuleCall_1_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__YAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getYINTTerminalRuleCall_1_1_1_0()); }
	RULE_INT{ after(grammarAccess.getCoordinatesAccess().getYINTTerminalRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__XAssignment_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getXINTTerminalRuleCall_2_1_0_0()); }
	RULE_INT{ after(grammarAccess.getCoordinatesAccess().getXINTTerminalRuleCall_2_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Coordinates__YAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCoordinatesAccess().getYINTTerminalRuleCall_2_1_1_0()); }
	RULE_INT{ after(grammarAccess.getCoordinatesAccess().getYINTTerminalRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getNameSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getProgramAccess().getNameSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Program__SignalAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getSignalSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getProgramAccess().getSignalSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Program__SourceAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getSourceSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getProgramAccess().getSourceSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Program__ActionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getActionActionParserRuleCall_4_1_0()); }
	ruleAction{ after(grammarAccess.getProgramAccess().getActionActionParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Lua_scriptAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getLua_scriptLUA_ScriptParserRuleCall_5_0()); }
	ruleLUA_Script{ after(grammarAccess.getProgramAccess().getLua_scriptLUA_ScriptParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ParamsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getParamsSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getActionAccess().getParamsSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


