Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.enlightenment.edje.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.xtext.enlightenment.edje.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.enlightenment.edje;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.enlightenment.contentassist,
 org.xtext.enlightenment.contentassist.antlr
Bundle-Activator: org.xtext.enlightenment.internal.EdjeActivator
